# E_Commerce_App

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/menesdurak/e_ticaret_uygulamasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menesdurak/e_ticaret_uygulamasi/: ETicaretApp.kt  MainActivity.kt
app/src/main/java/com/menesdurak/e_ticaret_uygulamasi/common/: AppLanguageProvider.kt  Constants.kt  ContextExtensions.kt  CubeTransformer.kt  DrawMapRoute.kt  Extensions.kt  GoogleMapExtensions.kt  MyFirebaseMessagingService.kt  Resource.kt
app/src/main/java/com/menesdurak/e_ticaret_uygulamasi/common/mapper/: ListMapper.kt  Mapper.kt
app/src/main/java/com/menesdurak/e_ticaret_uygulamasi/data/local/: CartDao.kt  CreditCardDao.kt  ETicaretDao.kt  ETicaretDatabase.kt  FavoriteDao.kt  LocationDao.kt
app/src/main/java/com/menesdurak/e_ticaret_uygulamasi/data/mapper/: CartProductListToBoughtProductListMapper.kt  CategoryListToCategoryUiListMapper.kt  FavoriteProductToCartProductMapper.kt  ProductListToProductUiListMapper.kt  ProductToFavoriteProduct.kt  ProductToFavoriteProductMapper.kt  ProductToProductUiMapper.kt  ProductUiToCartProductMapper.kt  ProductUiToFavoriteProductMapper.kt
app/src/main/java/com/menesdurak/e_ticaret_uygulamasi/data/repository/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/menesdurak/e_ticaret_uygulamasi/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/menesdurak/e_ticaret_uygulamasi/domain/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/menesdurak/e_ticaret_uygulamasi/domain/use_case/: GetAllCategoriesUseCase.kt
app/src/main/java/com/menesdurak/e_ticaret_uygulamasi/presentation/: MainActivity.kt  ProductDetailFragment.kt
app/src/main/java/com/menesdurak/e_ticaret_uygulamasi/presentation/cart/: CartFragment.kt  CartProductAdapter.kt  CartViewModel.kt
app/src/main/res/anim/: rotate_left_anim.xml  rotate_right_anim.xml
app/src/main/res/drawable/: black_background_slightly_transparent_rounded.xml  black_border.xml  black_border_rounded.xml  black_border_rounded_minified.xml  black_border_slightly_rounded.xml  black_border_white_background_rounded.xml  gray_background_slightly_rounded.xml  gray_border_slightly_rounded.xml  ic_delete_outlined_main.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_person_gray.xml  ic_truck.xml  maincolor_border_slightly_rounded.xml  round_button.xml  round_user_image.xml  splash_screen.xml  sub2_border_rounded.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_language_picker.xml  fragment_cart.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_home_detail.xml  fragment_maps.xml  fragment_orders.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_user.xml  fragment_user_credit_card.xml  fragment_user_info.xml  fragment_user_info_edit.xml  fragment_user_log_in.xml  fragment_user_sign_up.xml  item_cart_product.xml  item_category.xml  item_category_product.xml  item_checkout_product.xml  item_credit_card.xml  item_credit_card_user.xml  item_favorite_product.xml  item_for_you_product.xml  item_order.xml  item_order2.xml  push_notification.xml  view_pager_detail_item.xml  view_pager_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/menesdurak/e_ticaret_uygulamasi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
