<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.menesdurak.e_ticaret_uygulamasi.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.menesdurak.e_ticaret_uygulamasi.presentation.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.menesdurak.e_ticaret_uygulamasi.presentation.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_userLogInFragment"
            app:destination="@id/userLogInFragment" />
        <action
            android:id="@+id/action_cartFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_cartFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.menesdurak.e_ticaret_uygulamasi.presentation.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.menesdurak.e_ticaret_uygulamasi.presentation.user.UserInfoFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user_info" >
        <action
            android:id="@+id/action_userInfoFragment_to_userInfoEditFragment"
            app:destination="@id/userInfoEditFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_userLogInFragment"
            app:destination="@id/userLogInFragment" />
    </fragment>
    <fragment
        android:id="@+id/userLogInFragment"
        android:name="com.menesdurak.e_ticaret_uygulamasi.presentation.user.UserLogInFragment"
        android:label="fragment_user_log_in"
        tools:layout="@layout/fragment_user_log_in" >
        <action
            android:id="@+id/action_userLogInFragment_to_userSignUpFragment"
            app:destination="@id/userSignUpFragment" />
        <action
            android:id="@+id/action_userLogInFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSignUpFragment"
        android:name="com.menesdurak.e_ticaret_uygulamasi.presentation.user.UserSignUpFragment"
        android:label="fragment_user_sign_up"
        tools:layout="@layout/fragment_user_sign_up" >
        <action
            android:id="@+id/action_userSignUpFragment_to_userInfoEditFragment"
            app:destination="@id/userInfoEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoEditFragment"
        android:name="com.menesdurak.e_ticaret_uygulamasi.presentation.user.UserInfoEditFragment"
        android:label="fragment_user_info_edit"
        tools:layout="@layout/fragment_user_info_edit" >
        <action
            android:id="@+id/action_userInfoEditFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.menesdurak.e_ticaret_uygulamasi.presentation.cart.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.menesdurak.e_ticaret_uygulamasi.presentation.product_detail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="isInCart"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="isFavorive"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.menesdurak.e_ticaret_uygulamasi.presentation.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_userFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_userFragment_to_userCreditCardFragment"
            app:destination="@id/userCreditCardFragment" />
        <action
            android:id="@+id/action_userFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.menesdurak.e_ticaret_uygulamasi.presentation.orders.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/userCreditCardFragment"
        android:name="com.menesdurak.e_ticaret_uygulamasi.presentation.user.my_credit_cards.UserCreditCardFragment"
        android:label="fragment_user_credit_card"
        tools:layout="@layout/fragment_user_credit_card" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.menesdurak.e_ticaret_uygulamasi.presentation.user.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>