<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.user.UserFragment"
    android:background="@color/backgroundUser">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivUserImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_person_gray"
        app:shapeAppearanceOverlay="@style/Circular"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivUserImage"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dil_language"
                android:textSize="16sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"/>

            <View
                android:id="@+id/horizontalLineLanguage"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/tvLanguage"
                android:layout_marginHorizontal="20dp"/>

            <TextView
                android:id="@+id/tvUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_info"
                android:textSize="16sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"/>

            <View
                android:id="@+id/horizontalLineUserInfo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/tvUserInfo"
                android:layout_marginHorizontal="20dp"/>

            <TextView
                android:id="@+id/tvMyOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_orders"
                android:textSize="16sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"/>

            <View
                android:id="@+id/horizontalLineProtPersonalData"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/tvProtPersonalData"
                android:layout_marginHorizontal="20dp"/>

            <TextView
                android:id="@+id/tvContactUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_us"
                android:textSize="16sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"/>

            <View
                android:id="@+id/horizontalLineContactUs"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/tvContactUs"
                android:layout_marginHorizontal="20dp"/>

            <TextView
                android:id="@+id/tvFaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/frequently_asked_questions"
                android:textSize="16sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"/>

            <View
                android:id="@+id/horizontalLineFaq"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/tvContactUs"
                android:layout_marginHorizontal="20dp"/>

            <TextView
                android:id="@+id/tvSecWarnings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/security_warnings"
                android:textSize="16sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"/>

            <View
                android:id="@+id/horizontalLineSecWarnings"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/tvSecWarnings"
                android:layout_marginHorizontal="20dp"/>

            <TextView
                android:id="@+id/tvProtPersonalData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/protection_of_personal_data"
                android:textSize="16sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>