<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.product_detail.ProductDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/linlayBottomContainer"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/tvProductName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linlayIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:translationZ="1dp"
                app:layout_constraintBottom_toTopOf="@id/tvProductName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageButton
                    android:id="@+id/firstIndicator"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/round_button"
                    android:clickable="false" />

                <ImageButton
                    android:id="@+id/secondIndicator"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/round_button"
                    android:clickable="false" />

                <ImageButton
                    android:id="@+id/thirdIndicator"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/round_button"
                    android:clickable="false" />

            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivFavorite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/grayWithTransparency"
                android:translationZ="1dp"
                app:contentPadding="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                tools:src="@drawable/ic_favorite_empty" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:gravity="start|top"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewPager"
                tools:text="Product Name Will Be Here" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:max="5"
                android:numStars="5"
                android:progressTint="@color/sub2"
                android:secondaryProgressTint="@color/sub2"
                android:stepSize=".1"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvProductName"
                tools:rating="3.5" />

            <TextView
                android:id="@+id/tvRatingRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/ratingBar"
                app:layout_constraintStart_toEndOf="@id/ratingBar"
                app:layout_constraintTop_toTopOf="@id/ratingBar"
                tools:text="4.5" />

            <View
                android:id="@+id/verticalLine"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="4dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="@id/tvRatingRate"
                app:layout_constraintEnd_toStartOf="@id/tvRatingCount"
                app:layout_constraintStart_toEndOf="@id/tvRatingRate"
                app:layout_constraintTop_toTopOf="@id/tvRatingRate" />

            <TextView
                android:id="@+id/tvRatingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/main"
                app:layout_constraintBottom_toBottomOf="@id/ratingBar"
                app:layout_constraintStart_toEndOf="@id/tvRatingRate"
                app:layout_constraintTop_toTopOf="@id/ratingBar"
                tools:text="100 Değerlendirme" />

            <TextView
                android:id="@+id/tvProductDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                app:layout_constraintTop_toBottomOf="@id/ratingBar"
                tools:text="Adsakadskjhjads adskadskhjadskkjads adskhadshdaskjhjadshjadkskdas adsadskhjkdaskjadshjadshj adskjdashjadshj adshads asdhjdashjads adshjdashjadsdaskj adshjadsadshjads adsadskjdas" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linlayBottomContainer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/sub2"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvPriceDiscounted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="200.00" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tvPriceDiscounted"
                app:layout_constraintStart_toEndOf="@id/tvPriceDiscounted"
                app:layout_constraintTop_toTopOf="@id/tvPriceDiscounted"
                tools:text="200.00" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="@string/buy"
            android:textSize="16sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>