<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="10dp">

    <ImageView
        android:id="@+id/ivCargoTruck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_truck"/>

    <TextView
        android:id="@+id/tvCargoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivCargoTruck"
        app:layout_constraintTop_toTopOf="@id/ivCargoTruck"
        tools:text="You will get you cargo in 2 days"
        android:textSize="12sp"
        android:layout_marginStart="10dp"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivProduct"
        app:layout_constraintBottom_toBottomOf="@id/ivProduct"/>

    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toEndOf="@id/checkbox"
        app:layout_constraintTop_toBottomOf="@id/tvCargoInfo"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/linlayAmountContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/ivProduct"
        app:layout_constraintEnd_toEndOf="@id/ivProduct"
        app:layout_constraintTop_toBottomOf="@id/ivProduct">

        <ImageView
            android:id="@+id/ivDecrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_outlined"
            android:layout_gravity="center"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:padding="4dp"/>

        <ImageView
            android:id="@+id/ivIncrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:layout_gravity="center"
            android:padding="4dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/ivProduct"
        app:layout_constraintStart_toEndOf="@id/ivProduct"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Product name will be here Product name will be here Product name will be here"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="3000 $"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>